<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A bloom filter Troy Hunt's HaveIBeenPwned Pwned Passwords service: https://haveibeenpwned.com/Passwords</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Andrew Lock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PwnedPasswords.BloomFilter</AssemblyName>
    <PackageId>PwnedPasswords.BloomFilter</PackageId>
    <PackageTags>aspnetcore;bloom filter;haveibeenwned;pwned passwords</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/PwnedPasswords</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrewlock/PwnedPasswords/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewlock/PwnedPasswords/master/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/PwnedPasswords</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>
</Project>
