<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementations of ASP.NET Core Identity IPasswordValidators that verify the provided password has not been pwned, as defined by Troy Hunt's HaveIBeenPwned service: https://haveibeenpwned.com/Passwords</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Andrew Lock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>HaveIBeenPwnedValidator</AssemblyName>
    <PackageId>HaveIBeenPwnedValidator</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership;haveibeenwned;pwned</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/HaveIBeenPwnedValidator</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrewlock/HaveIBeenPwnedValidator/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewlock/HaveIBeenPwnedValidator/master/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/HaveIBeenPwnedValidator</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

</Project>
