<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Implementation of ASP.NET Core Identity IPasswordValidator that verifies the provided password has not been pwned, as defined by Troy Hunt's HaveIBeenPwned service: https://haveibeenpwned.com/Passwords</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Andrew Lock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PwnedPasswords.Validator</AssemblyName>
    <PackageId>PwnedPasswords.Validator</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership;haveibeenwned;pwned passwords</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/PwnedPasswords</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrewlock/PwnedPasswords/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewlock/PwnedPasswords/master/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/PwnedPasswords</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwnedPasswords.Client\PwnedPasswords.Client.csproj" />
  </ItemGroup>

</Project>
