<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>An Implementation of ASP.NET Core Identity IPasswordValidator that verifies the provided password has not been pwned, as defined by Troy Hunt's HaveIBeenPwned service: https://haveibeenpwned.com/Passwords</Description>
    <AssemblyName>PwnedPasswords.Validator</AssemblyName>
    <PackageId>PwnedPasswords.Validator</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership;haveibeenwned;pwned passwords</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwnedPasswords.Client\PwnedPasswords.Client.csproj" />
  </ItemGroup>

</Project>
