<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>An Implementation of ASP.NET Core Identity IPasswordValidator that verifies the provided password has not been pwned, as defined by Troy Hunt's HaveIBeenPwned service: https://haveibeenpwned.com/Passwords</Description>
    <AssemblyName>PwnedPasswords.Validator</AssemblyName>
    <PackageId>PwnedPasswords.Validator</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership;haveibeenwned;pwned passwords</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwnedPasswords.Client\PwnedPasswords.Client.csproj" />
  </ItemGroup>

</Project>
